# Tedd.HashSetExtensions

./: README.md  azure-pipelines.yml
src/: Tedd.HashSetExtensions.sln
src/Tedd.HashSetExtensions/: AddRemoveRangeExtensions.cs  ContainsExtensions.cs  Tedd.HashSetExtensions.csproj  ToHashSetExtensions.cs  ToHashSetSafeExtensions.cs
src/Tedd.HashSetExtensions.Tests/: AddRemoveRangeTest.cs  ContainsRangeTest.cs  ContainsTest.cs  Tedd.HashSetExtensions.Tests.csproj  ToHashSetSafeTest.cs  ToHashSetTest.cs
